In [2]:
import numpy as np
import pandas as pd

In [16]:
dict1={'Name':['neha','reva','suraj'],'mks':[10,20,30],'roll_no':[1,2,3]}

In [19]:
df=pd.DataFrame(dict1,index=[0,1,2])

In [20]:
df

    Name  mks  roll_no
0   neha   10        1
1   reva   20        2
2  suraj   30        3

In [21]:
df.index

Index([0, 1, 2], dtype='int64')

In [22]:
df.columns

Index(['Name', 'mks', 'roll_no'], dtype='object')

In [24]:
df.index=['a','b','c']

In [25]:
df

    Name  mks  roll_no
a   neha   10        1
b   reva   20        2
c  suraj   30        3

In [26]:
df.columns=['s_name','s_mks','s_roll_no']

In [27]:
df

  s_name  s_mks  s_roll_no
a   neha     10          1
b   reva     20          2
c  suraj     30          3

In [28]:
df.set_index('s_roll_no')

          s_name  s_mks
s_roll_no
1           neha     10
2           reva     20
3          suraj     30

In [32]:
df.reset_index(inplace=True)

In [33]:
df['s_name']

0     neha
1     reva
2    suraj
Name: s_name, dtype: object

In [34]:
df

  index s_name  s_mks  s_roll_no
0     a   neha     10          1
1     b   reva     20          2
2     c  suraj     30          3

In [35]:
df.reset_index(inplace=True)

In [36]:
df

   level_0 index s_name  s_mks  s_roll_no
0        0     a   neha     10          1
1        1     b   reva     20          2
2        2     c  suraj     30          3

In [37]:
df.reset_index(inplace=True)

ValueError: cannot insert level_0, already exists

In [43]:
df.drop('index',axis=1,inplace=True)

KeyError: "['index'] not found in axis"

In [46]:
df1=df.drop('s_name',axis=1)

In [47]:
df1

   level_0  s_mks  s_roll_no
0        0     10          1
1        1     20          2
2        2     30          3

In [49]:
df

   level_0 s_name  s_mks  s_roll_no
0        0   neha     10          1
1        1   reva     20          2
2        2  suraj     30          3

In [55]:
df.loc[[0,1,2],'s_name']

0     neha
1     reva
2    suraj
Name: s_name, dtype: object

In [56]:
df.iloc[ : ,1 :2]

  s_name
0   neha
1   reva
2  suraj

In [57]:
df['Salary']=[10000,20000,300000]

In [58]:
df

   level_0 s_name  s_mks  s_roll_no  Salary
0        0   neha     10          1   10000
1        1   reva     20          2   20000
2        2  suraj     30          3  300000

In [59]:
df['increment']=df['Salary']*df['s_mks']

In [60]:
df

   level_0 s_name  s_mks  s_roll_no  Salary  increment
0        0   neha     10          1   10000     100000
1        1   reva     20          2   20000     400000
2        2  suraj     30          3  300000    9000000

In [61]:
df.isna()

   level_0  s_name  s_mks  s_roll_no  Salary  increment
0    False   False  False      False   False      False
1    False   False  False      False   False      False
2    False   False  False      False   False      False

In [62]:
df.isna().sum()

level_0      0
s_name       0
s_mks        0
s_roll_no    0
Salary       0
increment    0
dtype: int64

In [63]:
df.drop(0)

   level_0 s_name  s_mks  s_roll_no  Salary  increment
1        1   reva     20          2   20000     400000
2        2  suraj     30          3  300000    9000000

In [66]:
df

   level_0 s_name  s_mks  s_roll_no  Salary  increment
0        0   neha     10          1   10000     100000
1        1   reva     20          2   20000     400000
2        2  suraj     30          3  300000    9000000

In [67]:
df.drop('s_name',axis=1)

   level_0  s_mks  s_roll_no  Salary  increment
0        0     10          1   10000     100000
1        1     20          2   20000     400000
2        2     30          3  300000    9000000

In [70]:
df['s_mks']<30

0     True
1     True
2    False
Name: s_mks, dtype: bool

In [72]:
df[df['s_mks']<30]['s_name']

0    neha
1    reva
Name: s_name, dtype: object

In [74]:
df[df['s_mks']<30][['s_name','s_roll_no']]

  s_name  s_roll_no
0   neha          1
1   reva          2

SERIES

In [75]:
#we cant see index in list but we can see it in series
#series keys become index not column like in dataframe

In [77]:
sr=pd.Series(df)

ValueError: 2

In [88]:
data = {'Name':['Jai', 'Princi', 'Gaurav',np.nan ,'Anuj', 'Geeku'],
        'Age':[27, 24,np.nan, 22, 32, 15,],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj',np.nan, 'Noida'],
        'Qualification':[ 'MA', np.nan,'MCA', 'Phd',np.nan, '10th'] }

In [90]:
df3=pd.DataFrame(data)
df3

     Name   Age    Address Qualification
0     Jai  27.0      Delhi            MA
1  Princi  24.0     Kanpur           NaN
2  Gaurav   NaN  Allahabad           MCA
3     NaN  22.0    Kannauj           Phd
4    Anuj  32.0        NaN           NaN
5   Geeku  15.0      Noida          10th

In [93]:
df3.dropna(thresh=5,axis=1)

     Name   Age    Address
0     Jai  27.0      Delhi
1  Princi  24.0     Kanpur
2  Gaurav   NaN  Allahabad
3     NaN  22.0    Kannauj
4    Anuj  32.0        NaN
5   Geeku  15.0      Noida

In [96]:
df3.dropna(thresh=4,axis=0)

    Name   Age Address Qualification
0    Jai  27.0   Delhi            MA
5  Geeku  15.0   Noida          10th

In [ ]:
df.fillna()

In [99]:
df3

     Name   Age    Address Qualification
0     Jai  27.0      Delhi            MA
1  Princi  24.0     Kanpur           NaN
2  Gaurav   NaN  Allahabad           MCA
3     NaN  22.0    Kannauj           Phd
4    Anuj  32.0        NaN           NaN
5   Geeku  15.0      Noida          10th

In [98]:
df3.bfill(axis=1)

     Name        Age    Address Qualification
0     Jai       27.0      Delhi            MA
1  Princi       24.0     Kanpur           NaN
2  Gaurav  Allahabad  Allahabad           MCA
3    22.0       22.0    Kannauj           Phd
4    Anuj       32.0        NaN           NaN
5   Geeku       15.0      Noida          10th

In [100]:
df3.bfill(axis=0)

     Name   Age    Address Qualification
0     Jai  27.0      Delhi            MA
1  Princi  24.0     Kanpur           MCA
2  Gaurav  22.0  Allahabad           MCA
3    Anuj  22.0    Kannauj           Phd
4    Anuj  32.0      Noida          10th
5   Geeku  15.0      Noida          10th

In [101]:
df3.ffill(axis=0)

     Name   Age    Address Qualification
0     Jai  27.0      Delhi            MA
1  Princi  24.0     Kanpur            MA
2  Gaurav  24.0  Allahabad           MCA
3  Gaurav  22.0    Kannauj           Phd
4    Anuj  32.0    Kannauj           Phd
5   Geeku  15.0      Noida          10th

In [102]:
df3.ffill(axis=1)

     Name     Age    Address Qualification
0     Jai    27.0      Delhi            MA
1  Princi    24.0     Kanpur        Kanpur
2  Gaurav  Gaurav  Allahabad           MCA
3     NaN    22.0    Kannauj           Phd
4    Anuj    32.0       32.0          32.0
5   Geeku    15.0      Noida          10th

CONCAT JOIN MERGE

In [14]:
import pandas as pd

# Define DataFrames with the same column structure

DF1= pd.DataFrame({ "ID": [1, 2, 3], "Name": ["Alice", "Bob", "Charlie"],"Amount": [200, 150, 300],"Date": pd.to_datetime(["2023-01-15", "2023-02-10", "2023-02-25"])}),
    
DF2= pd.DataFrame({ "ID": [4, 5, 6],
        "Name": ["David", "Eva", "Frank"],
        "Amount": [400, 350, 250],
        "Date": pd.to_datetime(["2023-03-01", "2023-03-05", "2023-03-10"] )})
    
DF3= pd.DataFrame({
        "ID": [7, 8, 9],
        "Name": ["Grace", "Hannah", "Isaac"],
        "Amount": [500, 450, 400],
        "Date": pd.to_datetime(["2023-04-01", "2023-04-05", "2023-04-10"]),
    }
    
DF4= pd.DataFrame({
        "ID": [10, 11, 12],
        "Name": ["Jack", "Kylie", "Liam"],
        "Amount": [600, 550, 500],
        "Date": pd.to_datetime(["2023-05-01", "2023-05-05", "2023-05-10"]),
    }
    
DF5= pd.DataFrame({
        "ID": [13, 14, 15],
        "Name": ["Mona", "Nate", "Olivia"],
        "Amount": [700, 650, 600],
        "Date": pd.to_datetime(["2023-06-01", "2023-06-05", "2023-06-10"]),
    }

SyntaxError: invalid syntax. Perhaps you forgot a comma? (3901318067.py, line 12)

In [11]:
DF1

(   ID     Name  Amount       Date
 0   1    Alice     200 2023-01-15
 1   2      Bob     150 2023-02-10
 2   3  Charlie     300 2023-02-25,)

In [12]:
DF2

   ID   Name  Amount       Date
0   4  David     400 2023-03-01
1   5    Eva     350 2023-03-05
2   6  Frank     250 2023-03-10

In [13]:
DF3

(   ID    Name  Amount       Date
 0   7   Grace     500 2023-04-01
 1   8  Hannah     450 2023-04-05
 2   9   Isaac     400 2023-04-10,)

In [9]:
DF4

(   ID   Name  Amount       Date
 0  10   Jack     600 2023-05-01
 1  11  Kylie     550 2023-05-05
 2  12   Liam     500 2023-05-10,)

In [10]:
DF5

(   ID    Name  Amount       Date
 0  13    Mona     700 2023-06-01
 1  14    Nate     650 2023-06-05
 2  15  Olivia     600 2023-06-10,)

In [19]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [20]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [23]:
df3 = pd.DataFrame({'A': ['A0','A8', 'A9', 'A10', 'A11'],
                        'B': ['B0','B8', 'B9', 'B10', 'B11'],
                        'C': ['C0','C8', 'C9', 'C10', 'C11'],
                        'D': ['D0','D8', 'D9', 'D10', 'D11']},
                        
                        index=[1, 9, 10, 11,12])

In [24]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
1    A0   B0   C0   D0
9    A8   B8   C8   D8
10   A9   B9   C9   D9
11  A10  B10  C10  D10
12  A11  B11  C11  D11

In [22]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [36]:
df5 = pd.DataFrame({'A': ['A4','A5'],
                        'B': ['B4','B5'],
                        'E': ['D4','D5']}
                         )

In [40]:
df7=pd.concat([df1,df5])

In [42]:
df7.reset_index()

   index   A   B    C    D    E
0      0  A0  B0   C0   D0  NaN
1      1  A1  B1   C1   D1  NaN
2      2  A2  B2   C2   D2  NaN
3      3  A3  B3   C3   D3  NaN
4      0  A4  B4  NaN  NaN   D4
5      1  A5  B5  NaN  NaN   D5

In [27]:
pd.concat([df1,df5],axis=1)

    A   B   C   D    A    B    E
0  A0  B0  C0  D0   A4   B4   D4
1  A1  B1  C1  D1   A5   B5   D5
2  A2  B2  C2  D2  NaN  NaN  NaN
3  A3  B3  C3  D3  NaN  NaN  NaN

In [30]:
df6 = pd.DataFrame({'l': ['A4','A5'],
                        'm': ['B4','B5'],
                        'n': ['D4','D5']}
                         )

In [32]:
pd.concat([df1,df6])

     A    B    C    D    l    m    n
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   A4   B4   D4
1  NaN  NaN  NaN  NaN   A5   B5   D5

In [33]:
pd.concat([df1,df6],axis=1)

    A   B   C   D    l    m    n
0  A0  B0  C0  D0   A4   B4   D4
1  A1  B1  C1  D1   A5   B5   D5
2  A2  B2  C2  D2  NaN  NaN  NaN
3  A3  B3  C3  D3  NaN  NaN  NaN

JOIN

In [4]:
import pandas as pd
l1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
r1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K30'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [67]:
 
r2 = pd.DataFrame({'key': ['K3', 'K5', 'K6', 'K30'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [46]:
pd.merge(l1,r1,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [48]:
pd.merge(l1,r1,how='left',on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN

In [50]:
pd.merge(l1,r1,how='right',on='key')

   key    A    B   C   D
0   K0   A0   B0  C0  D0
1   K1   A1   B1  C1  D1
2   K2   A2   B2  C2  D2
3  K30  NaN  NaN  C3  D3

In [68]:
d1=pd.merge(l1,r2,how='outer',on='key')
d1

   key    A    B    C    D
0   K0   A0   B0  NaN  NaN
1   K1   A1   B1  NaN  NaN
2   K2   A2   B2  NaN  NaN
3   K3   A3   B3   C0   D0
4  K30  NaN  NaN   C3   D3
5   K5  NaN  NaN   C1   D1
6   K6  NaN  NaN   C2   D2

In [ ]:
pd.merge(d1,r1,how='inner',on='key')

   key    A    B C_x D_x C_y D_y
0   K3   A3   B3  C0  D0  C0  D0
1  K30  NaN  NaN  C3  D3  C3  D3
2   K5  NaN  NaN  C1  D1  C1  D1
3   K6  NaN  NaN  C2  D2  C2  D2

Join

In [76]:
import numpy as np
df_l = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', np.nan]},
                      index=['K0', 'K1', 'K2']) 

df_r = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [78]:
df_l.join(df_r,how='inner')

     A    B   C   D
K0  A0   B0  C0  D0
K2  A2  NaN  C2  D2

In [79]:
df_l.join(df_r,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2  NaN   C2   D2
K3  NaN  NaN   C3   D3

In [80]:
df_l.join(df_r,how='left')

     A    B    C    D
K0  A0   B0   C0   D0
K1  A1   B1  NaN  NaN
K2  A2  NaN   C2   D2

In [82]:
df_l.join(df_r,how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2  NaN  C2  D2
K3  NaN  NaN  C3  D3

In [93]:
s1=pd.Series(np.arange(1,10),name='a')
s1

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: a, dtype: int64

In [96]:
l1

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [99]:
l1.join(s1)

  key   A   B  a
0  K0  A0  B0  1
1  K1  A1  B1  2
2  K2  A2  B2  3
3  K3  A3  B3  4

In [103]:
pd.concat([l1,s1],axis=0)

   key    A    B    a
0   K0   A0   B0  NaN
1   K1   A1   B1  NaN
2   K2   A2   B2  NaN
3   K3   A3   B3  NaN
0  NaN  NaN  NaN  1.0
1  NaN  NaN  NaN  2.0
2  NaN  NaN  NaN  3.0
3  NaN  NaN  NaN  4.0
4  NaN  NaN  NaN  5.0
5  NaN  NaN  NaN  6.0
6  NaN  NaN  NaN  7.0
7  NaN  NaN  NaN  8.0
8  NaN  NaN  NaN  9.0

In [105]:
pd.concat([l1,s1],axis=1)

   key    A    B  a
0   K0   A0   B0  1
1   K1   A1   B1  2
2   K2   A2   B2  3
3   K3   A3   B3  4
4  NaN  NaN  NaN  5
5  NaN  NaN  NaN  6
6  NaN  NaN  NaN  7
7  NaN  NaN  NaN  8
8  NaN  NaN  NaN  9

In [5]:
l1

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [7]:
for i in l1.iterrows():
    print(i)

(0, key    K0
A      A0
B      B0
Name: 0, dtype: object)
(1, key    K1
A      A1
B      B1
Name: 1, dtype: object)
(2, key    K2
A      A2
B      B2
Name: 2, dtype: object)
(3, key    K3
A      A3
B      B3
Name: 3, dtype: object)

In [11]:
for i in l1.itertuples():
    # print(i)
    print(type(i))

<class 'pandas.core.frame.Pandas'>
<class 'pandas.core.frame.Pandas'>
<class 'pandas.core.frame.Pandas'>
<class 'pandas.core.frame.Pandas'>

In [120]:
l1

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [12]:
for i in l1.interpolate():
    print(i)

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

In [118]:
df7

    A   B    C    D    E
0  A0  B0   C0   D0  NaN
1  A1  B1   C1   D1  NaN
2  A2  B2   C2   D2  NaN
3  A3  B3   C3   D3  NaN
0  A4  B4  NaN  NaN   D4
1  A5  B5  NaN  NaN   D5

In [14]:
import numpy as np
df_n = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', np.nan],'no':[1,2,3]},
                      index=['K0', 'K1', 'K2'])

In [15]:
for i in df_n.interpolate():
    print(i)

A
B
no

C:\Users\User\AppData\Local\Temp\ipykernel_20364\2520272818.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  for i in df_n.interpolate():

In [129]:
for i in df_n.interpolate():
    print(df_n[i])

K0    A0
K1    A1
K2    A2
Name: A, dtype: object
K0     B0
K1     B1
K2    NaN
Name: B, dtype: object
K0    1
K1    2
K2    3
Name: no, dtype: int64

C:\Users\User\AppData\Local\Temp\ipykernel_8140\1809645649.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  for i in df_n.interpolate():

In [127]:
for i in df_n.interpolate():
    print(df_n[i]+'i')

C:\Users\User\AppData\Local\Temp\ipykernel_8140\4238185208.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  for i in df_n.interpolate():

K0    A0i
K1    A1i
K2    A2i
Name: A, dtype: object
K0    B0i
K1    B1i
K2    NaN
Name: B, dtype: object

UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('int64'), dtype('<U1')) -> None

In [142]:
idx=pd.date_range('27-01-2025',periods=7,freq='D')
idx

DatetimeIndex(['2025-01-27', '2025-01-28', '2025-01-29', '2025-01-30',
               '2025-01-31', '2025-02-01', '2025-02-02'],
              dtype='datetime64[ns]', freq='D')

In [144]:
idx=pd.date_range('30-01-2025',periods=7,freq='ME')
idx

DatetimeIndex(['2025-01-31', '2025-02-28', '2025-03-31', '2025-04-30',
               '2025-05-31', '2025-06-30', '2025-07-31'],
              dtype='datetime64[ns]', freq='ME')

In [146]:
idx=pd.date_range('30-01-2025',periods=7,freq='MS')
idx

DatetimeIndex(['2025-02-01', '2025-03-01', '2025-04-01', '2025-05-01',
               '2025-06-01', '2025-07-01', '2025-08-01'],
              dtype='datetime64[ns]', freq='MS')

In [157]:
idx=pd.to_datetime(['jan-01-2025','01/01/2025','01-jan-2025',None],format='mixed')
idx

DatetimeIndex(['2025-01-01', '2025-01-01', '2025-01-01', 'NaT'], dtype='datetime64[ns]', freq=None)

In [155]:
date_array=np.array(['2025-01-01','2025-01-02','2025-01-03'],dtype='datetime64[D]')
date_array

array(['2025-01-01', '2025-01-02', '2025-01-03'], dtype='datetime64[D]')

In [156]:
#incomplete datetme func
# superstore task

In [160]:
df_r = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=date_array)

df_r

             C   D
2025-01-01  C0  D0
2025-01-02  C2  D2
2025-01-03  C3  D3

In [164]:
df_r.max() #star

C    C3
D    D3
dtype: object

In [165]:
df_r.index.max()

Timestamp('2025-01-03 00:00:00')

In [1]:
df_r.index.argmax()

NameError: name 'df_r' is not defined

In [9]:
import pandas as pd
db1=pd.read_csv('C:\\Users\\User\\Downloads\\USvideos(in).csv')
db1

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,2017-11-13T17:13:01.000Z,SHANtell martin,748374,57527,2966,15954,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John..."
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...
3,puqaWrEC7tY,17.14.11,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24,2017-11-13T11:00:04.000Z,"rhett and link|""gmm""|""good mythical morning""|""...",343168,10172,666,2146,https://i.ytimg.com/vi/puqaWrEC7tY/default.jpg,False,False,False,Today we find out if Link is a Nickelback amat...
4,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731,132235,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,88kkrRv1UgI,17.24.11,What Happens to You if You Upload Your Mind to...,RealLifeLore,27,2017-11-17T16:37:31.000Z,"real life lore|""real life lore maps""|""real lif...",369872,14131,822,2042,https://i.ytimg.com/vi/88kkrRv1UgI/default.jpg,False,False,False,Check out Assassin's Creed Origins: http://bit...
2196,dcipHnWcB0w,17.24.11,Kim Kardashian's Surrogate Didn't Know Whose B...,The Real Daytime,24,2017-11-16T18:03:56.000Z,"the real|""daytime""|""talk show""|""women""|""tamera...",715011,6037,467,587,https://i.ytimg.com/vi/dcipHnWcB0w/default.jpg,False,False,False,It’s a Kim Kardashian West TAKEOVER!
2197,wJh-jurxmGQ,17.24.11,Will Ferrell Left Speechless as Mark Wahlberg ...,Good Morning Britain,24,2017-11-17T11:22:12.000Z,"good morning britain|""breakfast show""|""news""|""...",132607,647,82,0,https://i.ytimg.com/vi/wJh-jurxmGQ/default.jpg,True,False,False,Subscribe now for more! http://bit.ly/1NbomQa\...
2198,JLOFZoBJnd8,17.24.11,TRANSFORMING SUMMER MCKEEN INTO ME!!,Maddie Ziegler,24,2017-11-18T01:40:29.000Z,"maddie|""ziegler""|""summer""|""mckeen""|""dancer""|""c...",540553,28387,300,1193,https://i.ytimg.com/vi/JLOFZoBJnd8/default.jpg,False,False,False,Thank you guys for watching!!! Me and summer h...
2199,16W7c0mb-rE,17.24.11,Emergence – How Stupid Things Become Smart Tog...,Kurzgesagt – In a Nutshell,27,2017-11-16T15:01:58.000Z,"emergence|""ants""|""intelligence""|""ant""|""sum of ...",2032821,124607,1183,8577,https://i.ytimg.com/vi/16W7c0mb-rE/default.jpg,False,False,False,How can many stupid things combine to form sma...

In [10]:
db2=pd.read_csv('C:\\Users\\User\\Downloads\\FRvideos(in).csv')
db2

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,Ro6eob0LrCY,17.14.11,Malika LePen : Femme de Gauche - Trailer,Le Raptor Dissident,24,2017-11-13T17:32:55.000Z,"Raptor|""Dissident""|""Expliquez""|""moi""|""cette""|""...",212702,29282,1108,3817,https://i.ytimg.com/vi/Ro6eob0LrCY/default.jpg,False,False,False,Dimanche.\n18h30.\nSoyez présents pour la vidé...
1,Yo84eqYwP98,17.14.11,"LA PIRE PARTIE ft Le Rire Jaune, Pierre Croce,...",Le Labo,24,2017-11-12T15:00:02.000Z,[none],432721,14053,576,1161,https://i.ytimg.com/vi/Yo84eqYwP98/default.jpg,False,False,False,Le jeu de société: https://goo.gl/hhG1Ta\n\nGa...
2,ceqntSXE-10,17.14.11,DESSINS ANIMÉS FRANÇAIS VS RUSSES 2 - Daniil...,Daniil le Russe,23,2017-11-13T17:00:38.000Z,"cartoon|""pokémon""|""école""|""ours""|""мультфильм""",482153,76203,477,9580,https://i.ytimg.com/vi/ceqntSXE-10/default.jpg,False,False,False,Une nouvelle dose de dessins animés français e...
3,WuTFI5qftCE,17.14.11,PAPY GRENIER - METAL GEAR SOLID,Joueur Du Grenier,20,2017-11-12T17:00:02.000Z,"Papy grenier|""Metal Gear Solid""|""PS1""|""Tirage ...",925222,85016,550,4303,https://i.ytimg.com/vi/WuTFI5qftCE/default.jpg,False,False,False,"Nouvel ,épisode de Papy Grenier ! Ce mois-ci o..."
4,ee6OFs8TdEg,17.14.11,QUI SAUTERA LE PLUS HAUT ? (VÉLO SKATE ROLLER ...,Aurelien Fontenoy,17,2017-11-13T16:30:03.000Z,"vélo|""vtt""|""bmx""|""freestyle""|""bike""|""mtb""|""dir...",141695,8091,72,481,https://i.ytimg.com/vi/ee6OFs8TdEg/default.jpg,False,False,False,Sauts à plus de 4 mètres de haut dans un tramp...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2194,yz1BeBeGHbU,17.24.11,VAOVAO DU 23 NOVEMBRE 2017 BY TV PLUS MADAGASCAR,Nicolas RABEMANANJARA,25,2017-11-23T19:09:20.000Z,VAOVAO DU 23 NOVEMBRE 2017 BY TV PLUS MADAGASCAR,3061,11,7,13,https://i.ytimg.com/vi/yz1BeBeGHbU/default.jpg,False,False,False,VAOVAO DU 23 NOVEMBRE 2017 BY TV PLUS MADAGASCAR
2195,lWOyjCZk_ZA,17.24.11,Discours d'Emmanuel Macron face aux maires de ...,Scope News,25,2017-11-23T17:20:27.000Z,[none],3064,27,9,18,https://i.ytimg.com/vi/lWOyjCZk_ZA/default.jpg,False,False,False,NaN
2196,O5Wgqbk0m8s,17.24.11,FRANCK STEMAYI abimisi ba vraies raisons KOFFI...,cleboa.com,24,2017-11-23T11:42:36.000Z,"cleboa.com|""Koffi OLOMIDE""|""Quartier Latin""|""F...",8964,69,29,60,https://i.ytimg.com/vi/O5Wgqbk0m8s/default.jpg,False,False,False,Abonnez-vous sur nos chaines sur Youtube!\nTél...
2197,H-5UHuSFi78,17.24.11,Anderlecht vs Bayern Munich 1-2 Resumen Highli...,Resumenes FUT,22,2017-11-23T00:59:27.000Z,anderlecht vs bayern munich 2017,772970,2470,249,323,https://i.ytimg.com/vi/H-5UHuSFi78/default.jpg,False,False,False,NaN
2198,qXn8NXDox1A,17.24.11,Loup d'Abyssinie VS rat-taupe géant - ZAPPING...,Zapping Sauvage,15,2017-11-22T11:00:07.000Z,"zapping sauvage|""rat taupe""|""loup""|""loup d'aby...",24540,883,10,71,https://i.ytimg.com/vi/qXn8NXDox1A/default.jpg,False,False,False,Abonnez-vous ▶ http://bit.ly/ZappingSauvage\n\...

In [16]:
db3=pd.read_csv('C:\\Users\\User\\Downloads\\CAvideos(in).csv')
db3

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. Beyoncé,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787425,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. Beyoncé i...
1,0dBIkQ4Mz1M,17.14.11,PLUSH - Bad Unboxing Fan Mail,iDubbbzTV,23,2017-11-13T17:00:00.000Z,"plush|""bad unboxing""|""unboxing""|""fan mail""|""id...",1014651,127794,1688,13030,https://i.ytimg.com/vi/0dBIkQ4Mz1M/default.jpg,False,False,False,STill got a lot of packages. Probably will las...
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146035,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...
3,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095828,132239,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
4,2Vv-BfVoq4g,17.14.11,Ed Sheeran - Perfect (Official Music Video),Ed Sheeran,10,2017-11-09T11:04:14.000Z,"edsheeran|""ed sheeran""|""acoustic""|""live""|""cove...",33523622,1634130,21082,85067,https://i.ytimg.com/vi/2Vv-BfVoq4g/default.jpg,False,False,False,🎧: https://ad.gt/yt-perfect\n💰: https://atlant...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2194,3fFBEPZeYY0,17.24.11,方逸華逝世 回顧方小姐的趣事〈蕭若元：退休蕭析〉2017-11-22,memehongkong,25,2017-11-22T13:13:23.000Z,"謎米香港|""memehk""",68659,350,50,55,https://i.ytimg.com/vi/3fFBEPZeYY0/default.jpg,False,False,False,即時聊天室：http://goo.gl/ToDqof\n謎米香港 www.memehk.co...
2195,qaZd--LEMyo,17.24.11,5 Strangest Things Caught In Parking Lots!,Top 5s Finest,24,2017-11-23T11:00:05.000Z,"Strangest Things|""Strangest""|""Things""|""Things ...",110657,1575,180,238,https://i.ytimg.com/vi/qaZd--LEMyo/default.jpg,False,False,False,5 Strangest Things Caught In Parking Lots!\n\n...
2196,Ja8sm19k0e0,17.24.11,Вечер с Владимиром Соловьевым от 23.11.2017,Россия 24,24,2017-11-23T23:43:41.000Z,"поединок|""михеев""|""полный контакт""|""вечер с вл...",140800,1516,704,1088,https://i.ytimg.com/vi/Ja8sm19k0e0/default.jpg,False,False,False,Вечер с Владимиром Соловьевым от 23.11.2017\r\...
2197,y_XvYHi42hs,17.24.11,Gordon's Chicken–Prank Fools Stubborn Owner | ...,Gordon Ramsay,24,2017-11-23T16:37:38.000Z,"Gordon|""Gordon Ramsay""|""Ramsay""|""Ramsey""|""Chef...",247481,6318,73,523,https://i.ytimg.com/vi/y_XvYHi42hs/default.jpg,False,False,False,At least he admitted to being wrong.\nSubscrib...
2198,Ufqs0mxfqRI,17.24.11,DOGS! Random Genetics CHALLENGE (Sims 4),The Sim Supply,20,2017-11-23T15:00:02.000Z,"thesimsupply|""flabaliki""|""the sim supply""|""cha...",38436,2718,23,316,https://i.ytimg.com/vi/Ufqs0mxfqRI/default.jpg,False,False,False,"We're BACK with random genetics, this time, wi..."

In [17]:
db4=pd.read_csv('C:\\Users\\User\\Downloads\\GBvideos(in).csv')
db4

,video_id,title,channel_title,category_id,tags,views,likes,dislikes,comment_total,thumbnail_link,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,jt2OHQh0HoQ,Live Apple Event - Apple September Event 2017 ...,Apple Event,28,apple events|apple event|iphone 8|iphone x|iph...,7426393,78240,13548,705,https://i.ytimg.com/vi/jt2OHQh0HoQ/default_liv...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AqokkXoa7uE,Holly and Phillip Meet Samantha the Sex Robot ...,This Morning,24,this morning|interview|holly willoughby|philli...,494203,2651,1309,0,https://i.ytimg.com/vi/AqokkXoa7uE/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,YPVcg45W0z4,My DNA Test Results! I'm WHAT?!,emmablackery,24,emmablackery|emma blackery|emma|blackery|briti...,142819,13119,151,1141,https://i.ytimg.com/vi/YPVcg45W0z4/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,T_PuZBdT2iM,getting into a conversation in a language you ...,ProZD,1,skit|korean|language|conversation|esl|japanese...,1580028,65729,1529,3598,https://i.ytimg.com/vi/T_PuZBdT2iM/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NsjsmgmbCfc,Baby Name Challenge!,Sprinkleofglitter,26,sprinkleofglitter|sprinkle of glitter|baby gli...,40592,5019,57,490,https://i.ytimg.com/vi/NsjsmgmbCfc/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7990,T2RUYYs8Hxc,DJ Cummerbund - Hey Trump!,DJ Cummerbund,10,eminem|freestyle|bet|rage against the machine|...,118453,1846,92,240,https://i.ytimg.com/vi/T2RUYYs8Hxc/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7991,KkQdnJK1iF8,Emotional Groom Start Crying When He Sees Brid...,Today`s Video,22,Today's Video|Today Video|Latest News|Last|New...,76096,194,19,31,https://i.ytimg.com/vi/KkQdnJK1iF8/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7992,1zOPtQNChZM,FALLING IN LOVE WITH SANTORINI,Estée Lalonde,22,essiebutton|Estée Lalonde|Estee Lalonde|Essie ...,170003,6592,127,454,https://i.ytimg.com/vi/1zOPtQNChZM/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7993,Z7R8XRKqHAI,Hey Ya! - Walk off the Earth (Outkast Cover),Walk off the Earth,10,hey ya cover|amazing cover|Shape of You Walk o...,893125,44811,652,2056,https://i.ytimg.com/vi/Z7R8XRKqHAI/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7994,lLN1FwiqGwc,It (2017) - Nostalgia Critic,Channel Awesome,24,channel awesome|nostalgia critic|doug walker|m...,1474925,58532,3223,14396,https://i.ytimg.com/vi/lLN1FwiqGwc/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
db5=pd.read_csv('C:\\Users\\User\\Downloads\\DEvideos(in).csv')
db5

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,LgVi6y5QIjM,17.14.11,Sing zu Ende! | Gesangseinlagen vom Feinsten |...,inscope21,24,2017-11-13T17:08:49.000Z,"inscope21|""sing zu ende""|""gesangseinlagen""|""ge...",252786,35885,230,1539,https://i.ytimg.com/vi/LgVi6y5QIjM/default.jpg,False,False,False,Heute gibt es mal wieder ein neues Format... w...
1,Bayt7uQith4,17.14.11,Kinder ferngesteuert im Kiosk! Erwachsene abzo...,LUKE! Die Woche und ich,23,2017-11-12T22:30:01.000Z,"Kinder|""ferngesteuert""|""Kinder ferngesteuert""|...",797196,53576,302,1278,https://i.ytimg.com/vi/Bayt7uQith4/default.jpg,False,False,False,Kinder ferngesteuert! Kinder lassen sich sooo ...
2,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97190,6146,12703,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John..."
3,AHtypnRk7JE,17.14.11,Das Fermi-Paradoxon,100SekundenPhysik,27,2017-11-12T15:00:01.000Z,"Physik|""Wissenschaft""|""Technik""|""Science-Ficti...",380247,31821,458,1955,https://i.ytimg.com/vi/AHtypnRk7JE/default.jpg,False,False,False,►Alle Videos: http://bit.ly/1fa7Tw3\n\n\n✚Snap...
4,ZJ9We4bjcg0,17.14.11,18 SONGS mit Kelly MissesVlog (Sing-off),rezo,24,2017-11-12T13:10:36.000Z,"kelly|""missesvlog""|""kelly song""|""bausa""|""bausa...",822213,100684,2467,10244,https://i.ytimg.com/vi/ZJ9We4bjcg0/default.jpg,False,False,False,18 Song Mashup über den (veränderten) Beat von...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2194,EeNXTWZMCZU,17.24.11,12 Karten bis Weihnachten 2017 | #10 | Unterm ...,Alexandra Grape,22,2017-11-23T17:00:01.000Z,"Basteln;|""Stampin'""|""Up!;""|""Tutorial;""|""Anleit...",1545,91,3,3,https://i.ytimg.com/vi/EeNXTWZMCZU/default.jpg,False,False,False,"Immer dienstags, donnerstags und samstags um 1..."
2195,8qK0cDZaUds,17.24.11,Stirile ProTV cu Andreea Esca - 23 Noiembrie 2...,Actual PRO,25,2017-11-23T17:58:04.000Z,stiri protv 2017 stiri sportive protv news pro...,11809,36,8,4,https://i.ytimg.com/vi/8qK0cDZaUds/default.jpg,False,False,False,"Cele mai noi stiri doar aici , actualizate zi..."
2196,3A-9pU1-040,17.24.11,1. FC Lokomotive Leipzig 0:0 BSG Chemie Leipzi...,Kurven des Ostens,17,2017-11-23T13:25:14.000Z,[none],15824,354,17,0,https://i.ytimg.com/vi/3A-9pU1-040/default.jpg,True,False,False,"Regionalliga Nordost, 18. Spieltag, 22.11.2017..."
2197,Fxx_Csf-znA,17.24.11,Wie Boba Fett das Leben eines Jedi verschonte!...,Star Wars Stories | Deutsch,1,2017-11-22T12:00:01.000Z,"star wars deutsch|""star wars geschichten""|""sta...",62263,3774,19,229,https://i.ytimg.com/vi/Fxx_Csf-znA/default.jpg,False,False,False,► Möge die Macht mit euch sein! ◄\nAchtung! De...
2198,5NS3IhAhiec,17.24.11,А каким судом будут судить тебя?,Алексей Навальный,29,2017-11-23T11:40:30.000Z,"Навальный 2018|""Навальный""|""Джабраилов""|""Умар ...",569435,82008,39219,12442,https://i.ytimg.com/vi/5NS3IhAhiec/default.jpg,False,False,False,Ты можешь обдолбаться наркотиками и стрелять в...

In [26]:
pd.concat([db1,db2,db3,db4,db5])

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,LgVi6y5QIjM,17.14.11,Sing zu Ende! | Gesangseinlagen vom Feinsten |...,inscope21,24,2017-11-13T17:08:49.000Z,"inscope21|""sing zu ende""|""gesangseinlagen""|""ge...",252786,35885,230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bayt7uQith4,17.14.11,Kinder ferngesteuert im Kiosk! Erwachsene abzo...,LUKE! Die Woche und ich,23,2017-11-12T22:30:01.000Z,"Kinder|""ferngesteuert""|""Kinder ferngesteuert""|...",797196,53576,302,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97190,6146,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AHtypnRk7JE,17.14.11,Das Fermi-Paradoxon,100SekundenPhysik,27,2017-11-12T15:00:01.000Z,"Physik|""Wissenschaft""|""Technik""|""Science-Ficti...",380247,31821,458,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ZJ9We4bjcg0,17.14.11,18 SONGS mit Kelly MissesVlog (Sing-off),rezo,24,2017-11-12T13:10:36.000Z,"kelly|""missesvlog""|""kelly song""|""bausa""|""bausa...",822213,100684,2467,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2194,EeNXTWZMCZU,17.24.11,12 Karten bis Weihnachten 2017 | #10 | Unterm ...,Alexandra Grape,22,2017-11-23T17:00:01.000Z,"Basteln;|""Stampin'""|""Up!;""|""Tutorial;""|""Anleit...",1545,91,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2195,8qK0cDZaUds,17.24.11,Stirile ProTV cu Andreea Esca - 23 Noiembrie 2...,Actual PRO,25,2017-11-23T17:58:04.000Z,stiri protv 2017 stiri sportive protv news pro...,11809,36,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2196,3A-9pU1-040,17.24.11,1. FC Lokomotive Leipzig 0:0 BSG Chemie Leipzi...,Kurven des Ostens,17,2017-11-23T13:25:14.000Z,[none],15824,354,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2197,Fxx_Csf-znA,17.24.11,Wie Boba Fett das Leben eines Jedi verschonte!...,Star Wars Stories | Deutsch,1,2017-11-22T12:00:01.000Z,"star wars deutsch|""star wars geschichten""|""sta...",62263,3774,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2198,5NS3IhAhiec,17.24.11,А каким судом будут судить тебя?,Алексей Навальный,29,2017-11-23T11:40:30.000Z,"Навальный 2018|""Навальный""|""Джабраилов""|""Умар ...",569435,82008,39219,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
cd1=pd.read_json('C:\\Users\\User\\Downloads\\US_category_id.json')
cd1

,kind,etag,items
0,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
1,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
2,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
3,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
4,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
5,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
6,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
7,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
8,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
9,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
10,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
11,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
12,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
13,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
14,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
15,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
16,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
17,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
18,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
19,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
20,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
21,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
22,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
23,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
24,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
25,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
26,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
27,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
28,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
29,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
30,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
31,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/S730Ilt-Fi-emsQJv...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."

In [37]:
cd2=pd.read_json('C:\\Users\\User\\Downloads\\GB_category_id.json')
cd2

,kind,etag,items
0,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
1,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
2,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
3,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
4,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
5,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
6,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
7,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
8,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
9,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
10,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
11,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
12,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
13,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
14,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
15,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
16,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
17,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
18,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
19,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
20,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
21,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
22,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
23,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
24,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
25,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
26,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
27,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
28,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
29,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."
30,youtube#videoCategoryListResponse,"""m2yskBQFythfE4irbTIeOgYYfBU/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""m2..."

In [38]:
cd3=pd.read_json('C:\\Users\\User\\Downloads\\FR_category_id.json')
cd3

,kind,etag,items
0,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
1,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
2,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
3,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
4,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
5,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
6,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
7,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
8,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
9,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
10,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
11,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
12,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
13,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
14,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
15,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
16,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
17,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
18,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
19,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
20,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
21,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
22,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
23,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
24,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
25,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
26,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
27,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
28,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
29,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
30,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."

In [39]:
cd4=pd.read_json('C:\\Users\\User\\Downloads\\DE_category_id.json')
cd4

,kind,etag,items
0,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
1,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
2,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
3,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
4,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
5,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
6,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
7,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
8,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
9,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
10,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
11,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
12,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
13,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
14,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
15,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
16,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
17,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
18,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
19,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
20,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
21,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
22,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
23,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
24,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
25,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
26,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
27,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
28,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
29,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
30,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."

In [40]:
cd5=pd.read_json('C:\\Users\\User\\Downloads\\CA_category_id.json')
cd5

,kind,etag,items
0,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
1,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
2,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
3,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
4,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
5,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
6,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
7,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
8,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
9,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
10,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
11,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
12,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
13,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
14,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
15,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
16,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
17,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
18,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
19,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
20,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
21,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
22,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
23,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
24,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
25,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
26,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
27,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
28,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
29,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."
30,youtube#videoCategoryListResponse,"""ld9biNPKjAjgjV7EZ4EKeEGrhao/1v2mrzYSYG6onNLt2...","{'kind': 'youtube#videoCategory', 'etag': '""ld..."